{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLConnectionString": "Server=PSOFKA0366;Database=Pharmacy;Integrated Security=true;TrustServerCertificate=True"
}
